# tdoer-service-registry

./: .gitignore  pom.xml
docker/: .dockerignore  Dockerfile  README.MD  build.sh
docs/run/: run.txt  runEureka.sh
jenkins/: Jenkinsfile
src/main/java/com/tdoer/service/registry/: Application.java  SecurityConfig.java
src/main/resources/: application.yml  logback-spring.xml
